{
  "version": 2,
  "name": "mvx-proofmind",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ],
  "buildCommand": "cd frontend && npm run build",
  "devCommand": "cd frontend && npm run dev",
  "installCommand": "cd frontend && npm install",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "env": {
    "VITE_CONTRACT_ADDRESS": "@vite_contract_address",
    "VITE_WALLETCONNECT_PROJECT_ID": "@vite_walletconnect_project_id"
  }
}